.techs {
    width: 100%;
    padding: 0 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* min-height: 625px; */
    background-color: #272727;
}

@media(max-width: 1080px) {
    .techs {
        padding: 0 50px;
        /* min-height: 567px; */
    }
}

 @media(max-width: 550px) {
    .techs {
        padding: 0 18px;
        background-color: #202020;
        /* min-height: 651px; */
    }
}

.techs__title-container {
    display: flex;
    align-items: center;
    width: 100%;
    border-block-end: solid 1px #DADADA;
    margin-top: 78px;
}

@media(max-width: 1080px) {
    .techs__title-container {
        margin-top: 68px;
    }
  }

  @media(max-width: 350px) {
    .techs__title-container {
        margin-top: 103px;
    }
  }

.techs__title {
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: -2px;
    margin: 90px 0 26px 0;
}

@media(max-width: 1080px) {
    .techs__title {
        margin: 79px 0 22px 0;
    }
  }

@media(max-width: 550px) {
  .techs__title {
      font-size: 30px;
      line-height: normal;
      letter-spacing: -1.2px;
      margin: 60px 0 25px 0;
  }
}

.techs__info {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: -0.56px;
    max-width: 460px;
    text-align: center;
    margin: 0 0 100px 0;
}

@media(max-width: 1080px) {
    .techs__info {
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: -0.48px;
        margin: 0 0 83px 0;
    }
  }

  @media(max-width: 350px) {
    .techs__info {
        font-size: 11px;
        line-height: 1.45;
        letter-spacing: -0.44px;
        margin: 0 0 48px 0;
    }
  }

.techs__grid {
    width: 100%;
    padding: 0 70px; 
    display: grid;
    gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(90px, 90px));
    justify-content: center;
    align-content: center;
    align-self: center;
    justify-self: center;
    list-style-type: none;
    margin: 0 0 100px 0;
}

@media(max-width: 1080px) {
    .techs__grid {
        padding: 0;
        grid-template-columns: repeat(auto-fit, minmax(84px, 84px));
        margin: 0 0 90px 0;
    }
  }

  @media(max-width: 550px) {
    .techs__grid {
        padding: 0 35px;
        margin-bottom: 71px;
    }
  }

.techs__card {
    width: 90px;
    height: 60px;
    border-radius: 10px;
    background-color: #303030;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.56px;
}

@media(max-width: 1080px) {
    .techs__card {
        width: 84px;
        height: 57px;
        font-size: 12px;
        letter-spacing: -0.48px;
    }
  }